<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Lab 4</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Tablica Kanban</h1>
    
   <main class="container">
    <div id="board" class="board">
    
    </div>
  </main>
  
  <template id="col-template">
    <section class="column">
      <header class="col-header">
        <h2 class="col-title"></h2>
        <div class="col-controls">
          <button class="btn add-card">Dodaj kartę</button>
          <button class="btn color-col">Koloruj kolumnę</button>
          <button class="btn sort-col">Sortuj</button>
          <div class="counter">0</div>
        </div>
      </header>
      <div class="col-list" aria-live="polite"></div>
    </section>
  </template>

  <template id="card-template">
    <div class="card">
      <div class="card-controls">
        <button class="btn move-left" title="Przenieś w lewo">←</button>
        <button class="btn move-right" title="Przenieś w prawo">→</button>
        <button class="btn color-card" title="Zmień kolor">🎨</button>
        <button class="btn del-card" title="Usuń">✕</button>
      </div>
      <div class="card-body" contenteditable="true" spellcheck="false"></div>
    </div>
  </template>

  <script src="app.js"></script>
  </body>
  <footer>
    <a href="..">Powrót</a>
  </footer>  
</html>
